<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diwali.css">
    <img src="dia-removebg-preview.png" alt="dia" class="dia1">
    <img src="flame-unscreen.gif" alt="flame" class="flame1">
    <img src="dia-removebg-preview.png" alt="dia" class="dia2">
    <img src="flame-unscreen.gif" alt="flame" class="flame2">
    <title>Document</title>
</head>
<body>
    <center>
        <div >
            <h1 class="wish">Happy Diwali</h1>
        </div>    
    </center>
</body>
<script src="diwali.js"></script>
</html>